<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b28809e2-6014-4ba1-b82e-86a5c7166332}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b14a7bb7-51f8-432a-84f6-30cb37824c5c}</uid>
        </MElement>
       </base-MElement>
       <name>uml_classDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b7c20851-0e4d-461d-9579-7bd6630520ec}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b7c20851-0e4d-461d-9579-7bd6630520ec}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml_classDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ca830647-f8c9-4e57-babd-82094bea7198}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{21df9951-272d-4458-b353-19c25524401d}</object>
                         <context>Simplesequenceeditor</context>
                         <name>DomItem</name>
                         <pos>x:325;y:495</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fb51f9ea-bae1-4dd7-bc8e-eaa9daeefe9e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{05a00975-7e24-4cc0-8652-b2ae348f91e1}</object>
                         <context>Simplesequenceeditor</context>
                         <name>DomModel</name>
                         <pos>x:325;y:345</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{76375f90-9465-4d18-b3ae-4460bc3fb066}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30bc5e6a-f97d-41e1-bab0-08d534a16e0f}</object>
                         <context>Simplesequenceeditor</context>
                         <name>Main</name>
                         <pos>x:570;y:75</pos>
                         <rect>x:-110;y:-30;w:220;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9e4b4098-64c9-4804-9ff0-243d18d3d403}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5e5977f8-eeea-48b5-b828-7da492be0355}</object>
                         <context>Simplesequenceeditor</context>
                         <name>MainWindow</name>
                         <pos>x:545;y:245</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3cba5f4c-a807-4c6e-b8ae-addeb5159bc0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44f2ad6f-07e9-40a3-8d24-09eee00d2ea4}</object>
                         <a>{fb51f9ea-bae1-4dd7-bc8e-eaa9daeefe9e}</a>
                         <b>{ca830647-f8c9-4e57-babd-82094bea7198}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9b2ef40d-a1ac-4126-b5a3-1883dd6c8069}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{00ad7a3f-7a98-4819-bdfc-082933dcec75}</object>
                         <a>{9e4b4098-64c9-4804-9ff0-243d18d3d403}</a>
                         <b>{fb51f9ea-bae1-4dd7-bc8e-eaa9daeefe9e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1563435494411</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eb0f90ad-9b17-4e93-9559-6c151b4f294d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eb0f90ad-9b17-4e93-9559-6c151b4f294d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Simplesequenceeditor</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{21df9951-272d-4458-b353-19c25524401d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{21df9951-272d-4458-b353-19c25524401d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DomItem</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{05a00975-7e24-4cc0-8652-b2ae348f91e1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{05a00975-7e24-4cc0-8652-b2ae348f91e1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DomModel</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{44f2ad6f-07e9-40a3-8d24-09eee00d2ea4}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{44f2ad6f-07e9-40a3-8d24-09eee00d2ea4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{05a00975-7e24-4cc0-8652-b2ae348f91e1}</a>
                                        <b>{21df9951-272d-4458-b353-19c25524401d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{30bc5e6a-f97d-41e1-bab0-08d534a16e0f}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{30bc5e6a-f97d-41e1-bab0-08d534a16e0f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5e5977f8-eeea-48b5-b828-7da492be0355}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5e5977f8-eeea-48b5-b828-7da492be0355}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{00ad7a3f-7a98-4819-bdfc-082933dcec75}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{00ad7a3f-7a98-4819-bdfc-082933dcec75}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5e5977f8-eeea-48b5-b828-7da492be0355}</a>
                                        <b>{05a00975-7e24-4cc0-8652-b2ae348f91e1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a6179a59-526f-4ad3-9f7e-bee4089df0d8}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a6179a59-526f-4ad3-9f7e-bee4089df0d8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Fieldtype</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
